# MusicPlayer

./: build.gradle  deps.gradle  gradle.properties  settings.gradle
.github/workflows/: firebase-cd-workflow.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bca/music/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bca/music/player/: MainActivity.kt  MusicPlayerApp.kt
app/src/main/java/com/bca/music/player/core/base/: BaseActivity.kt  BaseActivityVM.kt  BaseBindingItem.kt  BaseBottomSheet.kt  BaseBottomSheetVM.kt  BaseFragment.kt  BaseFragmentVM.kt  BaseViewLayout.kt  BaseViewModel.kt
app/src/main/java/com/bca/music/player/core/data/network/api/: MusicPlayerInterceptor.kt  SearchApi.kt
app/src/main/java/com/bca/music/player/core/data/repositoryimpl/: SearchRepositoryImpl.kt
app/src/main/java/com/bca/music/player/core/data/response/: Response.kt  SearchResultResponseItem.kt
app/src/main/java/com/bca/music/player/core/di/: ActivityBuilderModule.kt  ApiModule.kt  AppComponent.kt  AppGlideModule.kt  AppModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/bca/music/player/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/bca/music/player/core/domain/model/: SearchResultItem.kt
app/src/main/java/com/bca/music/player/core/domain/repository/: SearchRepository.kt
app/src/main/java/com/bca/music/player/core/domain/usecase/: SearchRepositoryUseCase.kt
app/src/main/java/com/bca/music/player/core/exception/: Failure.kt  NotFoundFailure.kt  UndefinedUsernameType.kt
app/src/main/java/com/bca/music/player/core/ext/: ActivityExt.kt  EditTextExt.kt  FailureExt.kt  FastAdapterExt.kt  ImageExt.kt  LifeCycle.kt  RxExt.kt  RxObserverExtension.kt  SharedPreferences.kt  TextViewExt.kt  TimberExt.kt  ViewExt.kt
app/src/main/java/com/bca/music/player/core/helper/: Constant.kt  NetworkHandler.kt  ProxyRetrofitQueryMap.kt  RxBus.kt  SingleLiveEvent.kt
app/src/main/java/com/bca/music/player/core/helper/util/: BaseSnackbarView.kt  CustomSnackbarView.kt
app/src/main/java/com/bca/music/player/view/main/: MainActivity.kt  MainActivityViewModel.kt  MainRouter.kt
app/src/main/java/com/bca/music/player/view/main/bottomsheet/: MusicPlayerBottomSheet.kt
app/src/main/java/com/bca/music/player/view/main/item/: MusicEmptyItem.kt  MusicLayoutItem.kt
app/src/main/res/drawable/: bg_round_20dp_outline_focus.xml  bg_round_top_4dp_white.xml  ic_next_black.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  base_snackbar.xml  bottomsheet_music_player.xml  item_empty_music.xml  item_music_layout.xml  music_item_layout.xml  progress_default.xml  snackbar_default_layout.xml  toolbar_search_music.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bca/music/player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
