plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.gms.google-services")
}

apply from: '../deps.gradle'
def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("gradle.properties")))

android {
    namespace 'com.bca.music.player'
    compileSdk 33

    defaultConfig {
        applicationId "com.bca.music.player"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL_API", localProperties['base_api_url']
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(11))
        }
        // Or shorter:
        jvmToolchain(11)
        // For example:
        jvmToolchain(11)
    }

    buildFeatures {
        viewBinding true
    }
    kapt {
        generateStubs = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation androidX.recyclerX
    implementation androidX.cardX
    implementation androidX.activityExt
    implementation androidX.fragmentKtx
    implementation androidX.lifecycleCommon
    implementation androidX.lifecycleExtensions
    implementation androidX.material
    implementation androidX.swipeLayout

    // network
    implementation libraries.okhttpLogging
    implementation libraries.stetho
    implementation libraries.stethoOkhttp
    implementation libraries.retrofit
    implementation libraries.retrofitGson
    implementation libraries.rxJavaAdapter

    // rxjava
    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.rxBinding


    // image
    implementation libraries.glide
    implementation libraries.glideOkhttp
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    kapt libraries.glideCompiler

    // DI
    implementation libraries.dagger
    implementation libraries.daggerSupport
    kapt libraries.daggerCompiler
    kapt libraries.daggerProcessor

    // ui
    implementation libraries.sdp
    implementation libraries.ssp
    implementation libraries.fastAdapter
    implementation libraries.fastAdapterViewBinding
    implementation libraries.fastAdapterScroll
    implementation libraries.fastAdapterUtils
    implementation libraries.fasAdapterExpandable
    implementation libraries.otpView
    implementation libraries.circleImage

    // Media player
    implementation "androidx.media3:media3-exoplayer:1.1.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.1.0"
    implementation "androidx.media3:media3-ui:1.1.0"

    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Add the dependency for the Firebase SDK for Google Analytics
    implementation("com.google.firebase:firebase-analytics-ktx")

    // log
    implementation libraries.timber
    implementation libraries.lottie


}